ABCDF A BD;
(A)(B);
(A)(F);
(A)(D);
(BD)(A);
(B)(C);
(BD)(F);
x;
JKL J;
(J)(K);
(J)(L);
x;
XYZ X;
(X)(Y);
(X)(Z);
(Z)(X);
x;
CBA B;
(B)(C);
(C)(A);
x;
ABCDEFGH AB;
(AB)(C);
(A)(DE);
(B)(F);
(F)(GH);
x;
ABCDE CE;
(CE)(D);
(D)(B);
(C)(A);
x;
ABCDEF ABD BCD;
(AB)(C);
(DC)(AE);
(E)(F);
x;
ABCDEGHI ABD;
(AB)(C);
(BD)(EF);
(AD)(GH);
(A)(I);
x;
ABCDE AB BD BC;
(AB)(CD);
(D)(A);
(BC)(DE);
x;
ABCDE BC CD;
(BC)(ADE);
(D)(B);
x;
VWXYZ VW XW;
(X)(YV);
(Y)(Z);
(Z)(Y);
(VW)(X);
x;
ABCDEF ABC ACD;
(ABC)(D);
(ABD)(E);
(CD)(F);
(CDF)(B);
(BF)(D);
x;
ABC A B C;
(A)(B);
(B)(C);
(C)(A);
x;
ABCDEF CE;
(A)(B);
(C)(F);
x;
ABCDEH AEH BEH DEH;
(A)(B);
(BC)(D);
(E)(C);
(D)(A);
x;
ABCEPG AB;
(AB)(CD);
(DE)(P);
(C)(E);
(P)(C);
(B)(G);
x;
ABCDEFGH AD BD DE DF;
(CH)(G);
(A)(BC);
(B)(CFH);
(E)(A);
(F)(EG);
x;
ABCD A;
(A)(B);
(B)(C);
(C)(BD);
x;
ABCDEF AB AD;
(AB)(CD);
(CD)(EF);
(BC)(DEF);
(D)(B);
(CE)(F);
x;
WXYZJ WX;
(WX)(Y);
(WX)(J);
(X)(Z);
x;
WXYZ WX;
(WX)(Y);
(WX)(Z);
(Z)(Y);
x;
WXYZ WX;
(WX)(Y);
(WX)(Z);
(Z)(X);
x;
ABCD A;
(A)(B);
(AB)(C);
(A)(D);
x;